const connection = require("../../configs/db");

module.exports = async (bot, member) => {
  const userId = member.id;
  const guildId = member.guild.id;
  connection.query(
    `SELECT * FROM pessoa WHERE user_id = ? AND guild_id = ?`,
    [userId, guildId],
    (error, results, fields) => {
      if (error) throw error;

      if (results.length === 0) {
        connection.query(
          `INSERT INTO pessoa (user_id, guild_id, last_claimed) VALUES (?, ?, ?)`,
          [userId, guildId, "1970-01-01 00:00:00"],
          (error, results, fields) => {
            if (error) throw error;
            console.log("Usuário registrado com sucesso!");
          }
        );
      } else {
        console.log("Usuário já registrado nesta guild.");
      }
    }
  );
};
